Version of session file format:
               1
Time of storage:
               "Wed Jan  4 02:39:06 CET 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 246) 21),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 108)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 312) 756
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/forste/haskell-workspaces/katas/stringcalculator/src/Main/Calculator.hs" 395)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/forste/haskell-workspaces/katas/stringcalculator/src/Main.hs" 513)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 215 (PackageScope False,False) (Just (ModuleName ["Main","Test"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([[0]],[]), packageDExp = ([],[]), packageDExpNoBlack = ([[343,2],[343],[329],[158,30],[158,8],[158],[142,0,2,14],[142,0,2],[142,0],[142],[92,28],[92]],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[0]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "parse'", searchScope = PackageScope False, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/forste/haskell-workspaces/katas/stringcalculator/src/Main/Test.hs" 1369)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1366,721)
Completion size:
               (750,400)
Workspace:     Just "/home/forste/haskell-workspaces/katas/katas.lkshw"
Active pane:   Just "Calculator.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "Git", entryHist = ["Git","hgExec","Common.","workspaceOpenThis","insert","Map","Types","Works","File paths of contained packages","package","adf","textIterForwardSearch"], replaceStr = "Mercurial", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["/home/forste/leksah-workspace/leksah/src/IDE/Command.hs","/home/forste/leksah-workspace/ltk/src/Graphics/UI/Frame/ViewFrame.hs","/home/forste/leksah-workspace/ltk/src/Text/PrinterParser.hs","/home/forste/leksah-workspace/ltk/src/Graphics/UI/Frame/Panes.hs","/home/forste/leksah-workspace/ltk/src/MyMissing.hs","/home/forste/leksah-workspace/ltk/src/Default.hs","/home/forste/leksah-workspace/ltk/src/Graphics/UI/Editor/Composite.hs","/home/forste/leksah-workspace/ltk/src/Graphics/UI/Editor/Basics.hs","/home/forste/leksah-workspace/ltk/src/Control/Event.hs","/home/forste/leksah-workspace/leksah-server/src/IDE/Utils/Utils.hs","/home/forste/leksah-workspace/leksah-server/src/IDE/Utils/Tool.hs","/home/forste/leksah-workspace/leksah-server/src/IDE/Utils/Server.hs"]
Recently opened workspaces:
               ["/home/forste/leksah.lkshw","/home/forste/haskell-workspaces/vcs/vcs.lkshw","/home/forste/leksah-workspace/leksah-workspace.lkshw"]