Version of session file format:
               1
Time of storage:
               "Mon Jan  9 01:04:05 CET 2012"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 293) 24),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 127)], paneTabs = Just BottomP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 362) 855
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/forste/haskell-workspaces/katas/stringcalculator/src/Main/Calculator.hs" 621)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/forste/haskell-workspaces/katas/stringcalculator/src/Main.hs" 580)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 189 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([[343,2],[343],[329],[158,30],[158,8],[158],[142,0,2,14],[142,0,2],[142,0],[142],[92,28],[92]],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([[0]],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "try", searchScope = PackageScope False, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1366,721)
Completion size:
               (750,400)
Workspace:     Just "/home/forste/haskell-workspaces/katas/katas.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = ["Git","hgExec","Common.","workspaceOpenThis","insert","Map","Types","Works","File paths of contained packages","package","adf","textIterForwardSearch"], replaceStr = "Mercurial", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["/home/forste/haskell-workspaces/katas/stringcalculator/src/Main/Test.hs","/home/forste/haskell-workspaces/vcs/haskellVCSGUI/vcsgui/src/VCSGui/Git.hs","/home/forste/haskell-workspaces/vcs/haskellVCSGUI/vcsgui/src/VCSGui/Svn/Helper.hs","/home/forste/haskell-workspaces/vcs/haskellVCSGUI/vcsgui/src/VCSGui/Mercurial/Log.hs","/home/forste/haskell-workspaces/vcs/haskellVCSGUI/vcsgui/src/VCSGui/Mercurial.hs","/home/forste/haskell-workspaces/vcs/haskellVCSWrapper/vcswrapper/src/VCSWrapper/Mercurial.hs","/home/forste/haskell-workspaces/vcs/haskellVCSWrapper/vcswrapper/src/VCSWrapper/Common/Process.hs","/home/forste/haskell-workspaces/vcs/haskellVCSWrapper/vcswrapper/src/VCSWrapper/Svn/Process.hs","/home/forste/haskell-workspaces/vcs/haskellVCSGUI/vcsgui/src/VCSGui/Git/Pull.hs","/home/forste/haskell-workspaces/vcs/haskellVCSGUI/vcsgui/src/VCSGui/Common/SetupConfig.hs","/home/forste/haskell-workspaces/vcs/haskellVCSWrapper/vcswrapper/src/VCSWrapper.hs","/home/forste/haskell-workspaces/vcs/haskellVCSGUI/vcsgui/src/VCSGui.hs"]
Recently opened workspaces:
               ["/home/forste/haskell-workspaces/katas/katas.lkshw","/home/forste/leksah.lkshw","/home/forste/haskell-workspaces/vcs/vcs.lkshw","/home/forste/leksah-workspace/leksah-workspace.lkshw"]